In [47]:
import numpy as np
import pandas as pd
df=pd.read_csv('cars.csv')

In [48]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [49]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [11]:
pd.get_dummies(df,columns=['fuel','owner'] )

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [12]:
pd.get_dummies(df,columns=['fuel','owner'] ,drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.iloc[: ,0:4],df.iloc[:,-1],test_size=0.2)

In [16]:
X_train

         brand  km_driven    fuel         owner
6139   Hyundai      44588  Petrol   First Owner
1419   Hyundai      50000  Petrol   Third Owner
5421   Hyundai      60000  Diesel   First Owner
2118  Mahindra     110000  Diesel  Second Owner
3746    Maruti      80000  Petrol  Second Owner
...        ...        ...     ...           ...
1636  Mahindra     110000  Diesel   First Owner
6823    Maruti      70000  Petrol  Second Owner
6319      Ford     155000  Diesel  Second Owner
1826  Mahindra     103000  Diesel   First Owner
7399    Maruti     117000  Diesel   First Owner

[6502 rows x 4 columns]

# sklearn to use OneHotEncoding

In [20]:
from  sklearn.preprocessing import OneHotEncoder

In [40]:
ohe =OneHotEncoder(drop='first')

## Ei code diye direct column ar category  diye array banano jai

In [41]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [43]:
X_train_new

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [44]:
X_test_new=ohe.fit_transform(X_test[['fuel','owner']]).toarray()

# duita  array horijontally add kore dei

In [56]:
 final1=np.hstack((X_train[['brand','km_driven']].values, X_train_new))

In [50]:
counts=df['brand'].value_counts()

In [51]:
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

# Category alada korlam besi gulo chag hobe ar vom hulo akta grope korbe

In [78]:
repl=counts[counts<=100].index

In [77]:
 final2=pd.get_dummies(df['brand'].replace(repl,'uncommon'))

In [71]:
final2

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False

In [67]:
final1

array([['Hyundai', 44588, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 50000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Hyundai', 60000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Ford', 155000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Mahindra', 103000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 117000, 1.0, ..., 0.0, 0.0, 0.0]], dtype=object)